<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.png">

  <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
  <title>ScripToadz</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap');

    body {
      background: linear-gradient(to bottom, #c3ff02, #fff);
    background-attachment: fixed; /* Set the background to be fixed */
    margin: 0;
    padding: 0;
      font-family: 'Orbitron', sans-serif;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
      margin: 10px;
      overflow-x: hidden;
      margin: 0 auto;
      image-rendering: pixelated;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin: auto;
    }

    .image-item {
      display: flex;
      height: 240px;
      width: 200px;
      flex-direction: column;
      text-align: center;
      word-wrap: break-word;
      overflow: hidden;
      margin: auto;
      background: black;
      color: white;
      text-decoration: none;
      border-bottom-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .image-item img {
      width: 100%;
      height: auto;
      max-width: 200px;
      max-height: 200px;
      object-fit: cover;
      cursor: pointer;
      /* Add cursor pointer to indicate clickability */
    }

    .image-index {
      margin: 5px;
      font-size: 20px;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin: 20px;
    }
    
    @media (max-width: 768px) {
  header {
    flex-direction: column; /* Change to column layout on mobile */
    text-align: center; /* Center text within the header */
  }
}


    .button {
      background: #c2ff03;
      font-size: 16px;
      font-family: 'Orbitron', sans-serif;
      margin: 10px;
    }

    .container {
      overflow-x: hidden;
      margin: 40px 40px;
      padding: 0;
    }

    .red-x {
      display: none;
      font-size: 500px;
      color: red;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    audio {
      display: none;
    }

    .options {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      padding: 10px;
    }

    h1 {
      font-size: 60px;
    }
  </style>
  <title>Image Gallery</title>
</head>

<body>
  <header>
    <a href="https://twitter.com/ScripToadz">
      <img width='40px' src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAnklEQVQ4y2NkgALN7Y//M5AArnvKMjIwMDAwwjRf//ybgWQQpsTISLZmBgYGhqd3GViIUffDXwbO5tj4BEWOiRTNMD6yGAsxtqADZHkWZEGYIei24tKM4QVCNmMDTIRsINkAYv2O1wBsCnG5jAVflBHjLbyByLHxCcEwYaE0EBkZGBgYGFbd+09OPmAodGVkhAv07ybNkEJXRgYGBgYAs9o8ugkWNXEAAAAASUVORK5CYII=" alt="twitter">
    </a>
    <h1>ScripToadz</h1>
    <button class="button" id="connectButton">Connect</button>
  </header>
  <div class='container' id='container'>
    <div class="image-grid" id="imageGrid"></div>
  </div>
  <div class='options'>
    <button id="loadMoreButton" class="button">Load More</button>
    <button id="randomButton" class="button">Random Page</button>
  </div>
  <div class="red-x" id="redX">X</div>
  <audio id="audioElement" controls>
    <source src="https://www.orangefreesounds.com/wp-content/uploads/2014/08/Wrong-answer-sound-effect.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  </div>
  </div>
  <script>
    const imageGrid = document.getElementById('imageGrid');
    const loadMoreButton = document.getElementById('loadMoreButton');
    const batchSize = 50; // Number of images to load at once
    let currentIndex = 1; // Starting index for images
    const loadImageBatch = async () => {
      for (let i = currentIndex; i <= Math.min(currentIndex + batchSize, 6969); i++) {
        const imageUrl = `https://beige-electronic-camel-565.mypinata.cloud/ipfs/QmSiGHEHB9RBbZbiVuYdCoDbTKrq7XFw38HdKLF76GyLUJ/${i}.gif`;
        
        const imageItem = document.createElement('div');
        imageItem.className = 'image-item';
        const image = document.createElement('img');
        image.src = imageUrl;
        image.alt = 'Image';
        imageItem.appendChild(image);
        const imageIndex = document.createElement('div');
        imageIndex.className = 'image-index';
        imageIndex.textContent = `#${i}`;
        imageItem.appendChild(imageIndex);
        // Attach click event to each image
        image.addEventListener('click', async () => {
          const dataUri = await getImageDataUri(imageUrl);
          console.log(dataUri);
          inscribeButtonClick(dataUri);
        });
        imageGrid.appendChild(imageItem);
      }
      currentIndex = Math.min(currentIndex + batchSize + 1, 6969); // Update currentIndex
      // Hide the "Load More" button if all images have been loaded
      if (currentIndex > 6950) {
        loadMoreButton.style.display = 'none';
      }
    };
    const getImageDataUri = async (imageUrl) => {
      const response = await fetch(imageUrl);
      const blob = await response.blob();
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onloadend = () => {
          resolve(reader.result);
        };
        reader.onerror = reject;
        reader.readAsDataURL(blob);
      });
    };
    loadMoreButton.addEventListener('click', loadImageBatch);
    // Initialize the Web3 object with a provider
    // For example, if using MetaMask:
    web3 = new Web3(window.ethereum);
    // Connect button click handler
    document.getElementById('connectButton').addEventListener('click', function() {
      // Request account access from the user
      ethereum.request({
          method: 'eth_requestAccounts'
        })
        .then(function(accounts) {
          // Account access granted
          var truncatedAddress = truncateAddress(accounts[0], 6); // Truncate to 6 characters
          document.getElementById('connectButton').innerHTML = truncatedAddress;
          console.log('Connected:', accounts[0]);
        })
        .catch(function(error) {
          // Account access denied
          console.log('Connection error:', error);
        });
    });
    // Helper function to truncate wallet address
    function truncateAddress(address) {
      if (!address) return '';
      return address.slice(0, 5) + '...' + address.slice(-4);
    }
    // Check if wallet is already connected
    ethereum.request({
        method: 'eth_accounts'
      })
      .then(function(accounts) {
        if (accounts.length > 0) {
          var truncatedAddress = truncateAddress(accounts[0]); // Truncate to 6 characters
          document.getElementById('connectButton').innerHTML = truncatedAddress;
          console.log('Connected:', accounts[0]);
        }
      })
      .catch(function(error) {
        console.log('Connection error:', error);
      });
    const randomizeStartingIndex = () => {
      currentIndex = Math.floor(Math.random() * (6969 - batchSize)); // Generate a random index within the range
       // Clear existing images
      loadImageBatch(); // Load images with the new starting index
    };
    const randomButton = document.getElementById('randomButton');
    randomButton.addEventListener('click', randomizeStartingIndex);

    function sha256(message) {
      const encoder = new TextEncoder();
      const data = encoder.encode(message);
      return crypto.subtle.digest('SHA-256', data).then(buffer => {
        return Array.from(new Uint8Array(buffer))
          .map(byte => ('00' + byte.toString(16)).slice(-2))
          .join('');
      });
    }
    // Inscribe button click handler
    var inscribeButtons = document.querySelectorAll('.inscribeButton');
    inscribeButtons.forEach(function(button) {
      button.addEventListener('click', inscribeButtonClick);
    });
    // Define the click event handler function
    // Define the click event handler function
    async function inscribeButtonClick(dataUri) {
      try {
        const imageUrlPng = dataUri.replace('/gif', '/png'); // Replace /gif with /png in the dataUri
        const hashedURI = await sha256(imageUrlPng);
        console.log(hashedURI);
        console.log(imageUrlPng);
        const apiExist = `https://mainnet-api.ethscriptions.com/api/ethscriptions/exists/${hashedURI}`;
        const response = await fetch(apiExist);
        const checker = await response.json();
        if (!checker.result) {
          var accounts = await ethereum.request({
            method: 'eth_accounts'
          });
          // Get gas price
          web3.eth.getGasPrice().then(function(gasPrice) {
            // Perform the 0 ETH transfer to the user's account with the gas price
            web3.eth.sendTransaction({
              from: accounts[0],
              to: accounts[0],
              value: '0',
              data: web3.utils.toHex(imageUrlPng), // Use the modified dataUri here
              gasPrice: gasPrice
            }, function(error, transactionHash) {
              if (!error) {
                console.log('Transaction successful:', transactionHash);
              } else {
                console.log('Transaction error:', error);
              }
            });
          }).catch(function(error) {
            console.log('Error getting gas price:', error);
          });
        } else {
          console.log("This message already exists!");
          // Display the warning overlay
          const redX = document.getElementById('redX');
          redX.style.display = 'flex';
          // Play the audio snippet
          const audioElement = document.getElementById('audioElement');
          audioElement.play();
          // Hide the warning overlay and stop audio after a delay
          setTimeout(() => {
            redX.style.display = 'none';
            audioElement.pause();
            audioElement.currentTime = 0;
          }, 1000); // Hide after 10 seconds
        }
      } catch (error) {
        console.log('Error:', error);
      }
    }
    loadImageBatch(); // Initial load
  </script>
</body>

</html>
